<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/mysqltext"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MysqlRequest"
        android:layout_gravity="center"/>

    <Button
        android:text="서버요청"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/mysqledit"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_weight="0.13"
        android:inputType="textMultiLine">

        <requestFocus></requestFocus>
    </EditText>

</LinearLayout>
