<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
    android:id="@+id/button_call"
    android:text="모든통장"
    android:textColor="#336600"
    android:background="#00330000"
    android:layout_width="166dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:onClick="onClick"
        android:layout_weight="1"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/button_read"
        android:text="통장확인"
        android:textColor="#336600"
        android:background="#00330000"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="bank_ok"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/button_make"
        android:text="통장생성"
        android:textColor="#336600"
        android:background="#00330000"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="bank_mk"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/button_input"
        android:text="입금"
        android:textColor="#336600"
        android:background="#00330000"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="bank_ip"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/button_output"
        android:text="출금"
        android:textColor="#336600"
        android:background="#00330000"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="bank_op"/>


</LinearLayout>
    <EditText
        android:inputType="number"
        android:id="@+id/inserting1"
        android:hint="통장 번호 입력란"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/inserting2"
        android:hint="금액 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <WebView
        android:id="@+id/webpage_src"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:layout_gravity="center">

        <requestFocus></requestFocus>
    </WebView>
    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="종료"
        android:onClick="onExit"/>

</LinearLayout>
