<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#336600</item>
        <item name="colorPrimaryDark">#336600</item>
        <item name="colorAccent">#336600</item>
    </style>

    <style name="SplashTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@drawable/logo</item>
    </style>

</resources>
